# indigosoft-user-ip-tracker

./: README.md
src/: indigosoft.user.ip.tracker.sln
src/indigosoft.user.ip.tracker.database.prj/: ApplicationContext.cs  ApplicationDbProvider.cs  DatabaseInitializer.cs  EventsQueue.cs  IApplicationDbProvider.cs  IInitializable.cs  indigosoft.user.ip.tracker.database.csproj
src/indigosoft.user.ip.tracker.database.prj/Configuration/: DatabaseConfiguration.cs  PostgreSqlConnectionStringParameters.cs  PostgreSqlConnectionStringParametersExtensions.cs
src/indigosoft.user.ip.tracker.database.prj/Dal/: LogEntry.cs  User.cs  UserIpConnection.cs
src/indigosoft.user.ip.tracker.database.prj/Helpers/: RegexHelper.cs
src/indigosoft.user.ip.tracker.database.prj/Migrations/: 20250324165008_Default.Designer.cs  20250324165008_Default.cs  20250408215433_DefaultMigration.Designer.cs  20250408215433_DefaultMigration.cs  ApplicationContextModelSnapshot.cs
src/indigosoft.user.ip.tracker.database.prj/Services/: IIPConnectionDatabaseService.cs  IPConnectionDatabaseService.cs  IUsersDatabaseService.cs  UsersDatabaseService.cs
src/indigosoft.user.ip.tracker.infrastructure.prj/: InvalidIpAddressFormatException.cs  PathConstants.cs  ProfileLocationStorage.cs  indigosoft.user.ip.tracker.infrastructure.csproj
src/indigosoft.user.ip.tracker.infrastructure.prj/Dto/: IPConnectionRequest.cs  IPConnectionResponse.cs  UserData.cs
src/indigosoft.user.ip.tracker.service.prj/: EventProcessor.cs  EventProcessorSettings.cs  InitializationService.cs  Program.cs  app.json  indigosoft.user.ip.tracker.service.csproj
src/indigosoft.user.ip.tracker.service.prj/Api/HealthApi/: HealthApi.cs
src/indigosoft.user.ip.tracker.service.prj/Api/v1/: IPConnectionController.cs  UsersController.cs
src/indigosoft.user.ip.tracker.service.prj/Properties/: launchSettings.json
src/indigosoft.user.ip.tracker.tests.prj/: IPAddressParsingTests.cs  IPConnectionDatabaseServiceTests.cs  RegexHelperTests.cs  UsersDatabaseServiceTests.cs  indigosoft.user.ip.tracker.tests.csproj
